# repayment-kata

./: .gitignore  README.md  pom.xml
src/main/java/com/lendico/kata/repayment/: RepaymentPlanApplication.java
src/main/java/com/lendico/kata/repayment/advice/: RepaymentPlanControllerExceptionHandler.java
src/main/java/com/lendico/kata/repayment/config/: SwaggerConfig.java
src/main/java/com/lendico/kata/repayment/controller/: RepaymentPlanController.java
src/main/java/com/lendico/kata/repayment/exception/: InvalidDurationException.java
src/main/java/com/lendico/kata/repayment/mapper/: InstallmentMapper.java  RepaymentPlanRequestMapper.java
src/main/java/com/lendico/kata/repayment/model/: Installment.java  LoanDetails.java
src/main/java/com/lendico/kata/repayment/model/dto/: InstallmentDto.java
src/main/java/com/lendico/kata/repayment/model/request/: RepaymentPlanRequest.java
src/main/java/com/lendico/kata/repayment/model/response/: ErrorResponse.java
src/main/java/com/lendico/kata/repayment/service/: RepaymentPlanCalculator.java  RepaymentPlanService.java
src/main/java/com/lendico/kata/repayment/service/impl/: RepaymentPlanCalculatorImpl.java  RepaymentPlanServiceImpl.java
src/test/java/com/lendico/kata/repayment/controller/: RepaymentPlanControllerTest.java
src/test/java/com/lendico/kata/repayment/mapper/: InstallmentMapperTest.java
src/test/java/com/lendico/kata/repayment/service/: RepaymentPlanCalculatorTest.java  RepaymentPlanServiceTest.java
src/test/resources/: application-test.properties
